default: &default
  adapter: mysql2
  host: localhost
  user: root 
  password: '123'
  timeout: 5000

development:
  <<: *default
  database: trip_dev

test:
  <<: *default
  database: trip_test

production:
  <<: *default
  database: trip_prod
